MONGODB_URI = "mongodb+srv://Varun:quickchat@cluster0.5nimuqi.mongodb.net/"
PORT = 5000
JWT_SECRET = "aksdbfkejrbgksdj"

CLOUDINARY_CLOUD_NAME = 'ddgnnlgcz'
CLOUDINARY_API_KEY = '228973685787336'
CLOUDINARY_API_SECRET = 'NGuB9Rt5eeeXec8iMMDPGUBFqpg'